server {
    listen 80;


    root /usr/share/nginx/html;  # Set the root directory for requests

    location / {
        # Try to serve file directly, fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    # Additional configurations such as for handling errors
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Optionally configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
